
APP_CHINOOK_AUTHORIZATION_HEADER="Bearer <create one>"
APP_CHINOOK_CONNECTION_URI="postgresql://kenstott:<do-your-own-or-ask-me>@ep-yellow-salad-961725.us-west-2.aws.neon.tech/chinook?sslmode=require"
APP_CHINOOK_HASURA_SERVICE_TOKEN_SECRET="<generated at build>"
APP_CHINOOK_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_CHINOOK_OTEL_SERVICE_NAME="app_chinook"
APP_CHINOOK_READ_URL="http://local.hasura.dev:7998"
APP_CHINOOK_WRITE_URL="http://local.hasura.dev:7998"
DATA_QUALITY_ANOMALY_AUTHORIZATION_HEADER="Bearer <create one>"
DATA_QUALITY_ANOMALY_CONNECTION_URI="postgresql://kenstott:<do-your-own-or-ask-me>@ep-yellow-salad-961725.us-west-2.aws.neon.tech/anomalies?sslmode=require"
DATA_QUALITY_ANOMALY_HASURA_SERVICE_TOKEN_SECRET="<generated at build>"
DATA_QUALITY_ANOMALY_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
DATA_QUALITY_ANOMALY_OTEL_SERVICE_NAME="data_quality_anomaly"
DATA_QUALITY_ANOMALY_READ_URL="http://local.hasura.dev:5464"
DATA_QUALITY_ANOMALY_WRITE_URL="http://local.hasura.dev:5464"
ANOMALIES_URL="http://local.hasura.dev:8787/anomalies"
M_AUTH_KEY=secret
ANTHROPIC_API_KEY=<do-your-own>

