ENGINE_BUILD_PATH="/build/metadata.json"
KEEPALIVES=1
KEEPALIVES_COUNT=20
KEEPALIVES_IDLE=1800
KEEPALIVES_INTERNAL=60
MAX_OVERFLOW=30
M_AUTH_KEY="secret"
POOL_PRE_PING="yes"
POOL_SIZE=20
CLEAN_DATABASE=no
EXCLUDED_SUBGRAPHS=data_quality
DATABASE_URL=postgresql://postgres:password@db:5432
NEO4J_URI=bolt://neo4j:7687
NEO4J_DATABASE=neo4j
NEO4J_AUTH=neo4j,password
SRC_DIR=example
